📁 repository-utama/
├── 📄 index.html
├── 📄 galery.html, video.html, prestasi.html
├── 📄 legal-info.html, privacy-policy.html, contact.html
├── 📄 ulangan-dan-hasil-asesmen-login.html
│
├── 📁 sosiologi-kelas-x/
│   └── 📄 sosiologi-kelas-x.html
│
├── 📁 geografi-kelas-x/           ← File ini di sini
│   ├── 📄 geografi-kelas-x.html   ← File utama
│   ├── 📄 pertemuan-1-pengertian-geografi.html
│   ├── 📄 pertemuan-2-hakikat-ruang-lingkup.html
│   ├── ...
│   ├── 📄 pertemuan-8-manfaat-proyek.html
│   ├── 📄 modul-1-pengantar-geografi.html
│   ├── ...
│   ├── 📄 modul-5-manfaat-proyek.html
│   ├── 📄 analisis-banjir-banyuwangi.html
│   ├── 📄 analisis-alih-fungsi-lahan-purwoharjo.html
│   ├── 📄 analisis-persebaran-penduduk-banyuwangi.html
│   ├── 📄 analisis-mitigasi-bencana-vulkanik.html
│   └── 📁 pembahasan-soal-geografi-x/
│       └── 📄 pembahasan-soal-geografi.html
│
├── 📁 ekonomi-kelas-xi/
│   └── 📄 ekonomi-kelas-xi.html
│
└── 📁 ekonomi-kelas-xii/
    └── 📄 ekonomi-kelas-xii.html